body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a {
    color: #00A542;
    text-decoration: none;
}

a:hover {
    color: #00A542;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #00A542;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #00A542;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

#header {
    transition: all 0.5s;
    z-index: 997;
}

.logo {
    width: 20%;
}

.logo img {
    width: 100%;
}

#header.header-scrolled,
#header.header-inner-pages {
    background: #003030;
    padding: 0px 0;
}

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar>ul>li {
    white-space: nowrap;
    padding: 10px;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: start;
    font-family: "Poppins", sans-serif;
    color: #fff;
    font-size: 15px;
    padding: 0 4px;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.4px;
    position: relative;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -31px;
    left: 0;
    background-color: #00A542;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
    visibility: visible;
    transform: scaleX(1);
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #fff;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    transform: translateX(-42%);
    top: calc(100% + 30px);
    margin: 0.75rem 0;
    padding: 25px 0;
    z-index: 99;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
    transition: 0.3s;
    width: calc(100% + 1200px);
}

.navbar .tech ul {
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50%);
    width: calc(100% + 1200px);
}

.dropdown-content {
    padding: 0.25rem 2rem;
    margin: auto;
    width: calc(88%);
}

.dropdown-content .dd-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.dd-title {
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid #707070;
    padding-bottom: 1rem;
    margin-bottom: 1rem !important;
}

.heading h4 {
    font-size: 20px;
    font-weight: bold;
}

.dropdown-content .dd-content .col-md-8 .col {
    margin: .5rem 0;
}

.dropdown-content h1,
.dropdown-content h2,
.dropdown-content h3,
.dropdown-content h4,
.dropdown-content h5,
.dropdown-content h6 {
    margin-bottom: 0rem;
}

.dropdown-content .dd-content .col-md-4 .col {
    background: #f0f0f1;
    margin: 0 0.7rem;
    margin-top: -1rem;
    padding: 1rem;
}

.dropdown-content .dd-content .col-md-4 .col .btn-get-started {
    display: flex;
    align-items: center;
    margin: 1rem auto;
}

.dropdown-content .dd-content .col-md-4 .col p {
    color: #00A542;
    font-family: 'Poppins', sans-serif;
}

.dropdown-content .col-md-5 {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.mr-1 {
    margin-right: 5px;
}

.navbar .dropdown ul a {
    padding: 7px 5px;
    font-size: 14px;
    text-transform: none;
    color: #000000;
    width: 100%;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #00A542;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 124%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(45, 37, 38, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    transform: translate(-2%, 0%);
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
    border-radius: 1rem;
    width: 95%;
}

.navbar-mobile>ul>li {
    padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
    visibility: hidden;
}

.navbar-mobile a {
    padding: 10px 20px;
    font-size: 15px;
    color: #493c3e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #e43c5c;
}

.navbar-mobile .getstarted {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #e43c5c;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

#hero {
    width: 100%;
    height: 100vh;
    background-color: rgba(63, 73, 83, 0.8);
    overflow: hidden;
    position: relative;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#hero .carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#hero .carousel-item::before {
    content: "";
    background-color: rgba(30, 35, 40, 0.6);
}

#hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 70px;
    left: 50px;
    right: 50px;
}

#hero .container {
    text-align: center;
}

#hero h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 700;
}

#hero p {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    margin: 0 auto 30px auto;
    color: #fff;
}

#hero .carousel-inner .carousel-item {
    transition-property: opacity;
    background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
    opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
    left: 0;
    transform: translate3d(0, 0, 0);
}

.carousel-control-next,
.carousel-control-prev {
    top: auto;
    bottom: 5%;
}

.carousel-control-next {
    right: 9%;
}

.carousel-control-prev {
    left: auto;
    right: 13%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
    background: none;
    font-size: 20px;
    line-height: 0;
    width: auto;
    height: auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    transition: 0.3s;
    color: rgba(255, 255, 255, 0.5);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
    cursor: pointer;
    background: #fff;
    overflow: hidden;
    border: 0;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    opacity: 0.6;
    transition: 0.3s;
    display: none;
}

#hero .carousel-indicators li.active {
    opacity: 1;
    background: #d9232d;
}

#hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 2rem 1rem;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    background: #00A542;
}

#hero .btn-get-started:hover {
    background: transparent;
    color: #fff;
}

@media (max-width: 992px) {
    #hero {
        height: 100vh;
    }
    #hero .carousel-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    #hero .carousel-container p {
        font-size: 1rem;
        line-height: normal;
    }
    #hero .buttons {
        width: auto !important;
    }
    .carousel-control-next {
        right: 5%;
        opacity: 1;
    }
    .carousel-control-prev {
        right: 25%;
        opacity: 1;
    }
    #hero .carousel-control-next-icon,
    #hero .carousel-control-prev-icon {
        font-size: 15px;
        width: 30px;
        height: 30px;
    }
}

@media (min-width: 768px) {
    #hero h2 {
        font-size: 28px;
    }
}

@media (min-width: 1024px) {
    #hero .carousel-control-prev,
    #hero .carousel-control-next {
        width: 5%;
    }
}

@media (max-height: 500px) {
    #hero {
        height: 120vh;
    }
}

#hero h2 {
    margin: 0 0 10px 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
}

#hero p {
    color: #eee;
    margin-bottom: 40px;
    font-size: 24px;
}

#hero .buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 320px;
    margin: auto;
}

section .btn-get-started:hover {
    background: #00A542;
}

li .btn-get-started,
.connections .btn-get-started {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 9px 16px;
    border-radius: 50px;
    transition: 0.5s;
    border: 2px solid transparent;
    color: #fff;
    background: #00A542;
    box-shadow: 0px 0px 55px rgba(0, 0, 0, 0.1);
}

.connections .btn-get-started {
    margin-left: 1rem;
}

li .btn-get-started::before {
    display: none;
}

li .btn-get-started:hover {
    padding: 9px 16px;
}

li .btn-get-started:hover,
.connections .btn-get-started:hover {
    background: transparent;
    border: 2px solid #fff;
}

#hero .btn-get-started {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 24px;
    border-radius: 50px;
    transition: 0.5s;
}

#hero .btn-get-started:nth-child(1) {
    background-color: white;
    color: #00A542;
}

#hero .btn-get-started:hover {
    background: #fff;
    color: #00A542;
}

#hero .btn-1 {
    background: white;
    color: #00A542;
    font-weight: 600;
}

#hero .btn-2 {
    background: #00A542;
    color: #fff;
    border: 2px solid transparent;
}

#hero .btn-1:hover,
#hero .btn-2:hover {
    background: transparent;
    color: #fff;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #hero h3 {
        font-size: 22px;
    }
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}

@media (max-height: 500px) {
    #hero {
        height: 150vh;
    }
}

section {
    padding: 30px 0;
    overflow: hidden;
}

.section-bg {
    background-color: white;
}

.section-title {
    padding-bottom: 15px;
}

.section-title h2 {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 0px;
    padding-bottom: 0px;
    line-height: 1;
    margin: 0;
    color: #00A542;
    display: block;
    text-transform: uppercase;
    border-radius: 50px;
}

.section-title h3 {
    margin: 15px 0 0 0;
    font-size: 22px;
    font-weight: 700;
}

p {
    margin: 15px auto 0 auto;
    font-weight: 500;
    line-height: 24px;
}

@media screen and (max-width: 1000px) {
    p {
        font-size: 1rem;
        line-height: inherit;
    }
}

.service .col {
    padding: 0rem;
    margin: 0rem;
    width: calc(25%);
}

@media (min-width: 1024px) {
    .section-title p {
        width: 50%;
    }
}

.about {
    padding: 3.5rem 0;
}

.about .content h3 {
    font-weight: 600;
    font-size: 26px;
}

.about .section-title h2 {
    text-transform: capitalize;
    font-weight: normal;
}

.about .right {
    width: 46%;
    margin: auto;
}

.about .right img {
    width: 100%;
}

.services {
    padding-top: 3.2rem;
    padding-bottom: 60px;
    background: url(../images/Polygon\ 1.png) no-repeat;
    background-size: contain;
    background-position: 0 0;
    background-attachment: fixed;
}

.services .section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.services .section-title h2 {
    color: #000;
}

.box {
    border-radius: 1rem;
    width: 350px;
    height: 344px;
}

.box .left {
    position: relative;
    width: 100%;
    height: 100%;
}

.left-img,
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.outer {
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, .2));
}

.inner {
    display: inline-block;
    color: red;
    margin: 10px;
    filter: url(#round);
}

.shape-outer {
    display: flex;
    flex-shrink: 0;
    height: calc(200px + 4vw);
    width: calc(200px + 4vw);
    background: white;
    position: relative;
    transition: .3s;
}

.icons {
    width: 60px;
    height: 60px;
    margin-bottom: .5rem;
    fill: #00A542;
    transition: .3s;
}

.shape-inner {
    width: 100%;
    margin: auto;
    border-radius: 1rem;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    padding: 1.75rem 1rem 0rem 1rem;
    transition: .1s ease;
}

.shape-inner h4 {
    text-transform: uppercase;
    margin: 5px 0;
    font-size: 17px;
    font-weight: bold;
}

.shape-inner p {
    font-size: 12px;
    line-height: normal;
    margin: 8px 0;
    height: 60px;
}

@media screen and (max-width: 1000px) {
    .shape-inner {
        top: 55%;
    }
    .shape-inner p {
        font-size: 12px;
        line-height: normal;
        margin: auto;
    }
    .shape-inner h4 {
        font-size: 1rem;
    }
}

.trapezoid {
    -webkit-clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
    border-radius: 1rem;
}

p.small {
    font-size: .8rem;
    text-align: right;
    color: #00A542;
    background: transparent;
}

.one {
    -webkit-clip-path: polygon(0 0, 100% 18%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 18%, 100% 100%, 0% 100%);
    border-radius: 1rem;
}

.shape-outer:hover,
.shape-outer:hover .shape-inner .icons {
    background: #00A542;
    color: white;
    fill: white;
    cursor: pointer;
}

.shape-outer:hover .small,
.shape-outer:hover h4,
.shape-outer:hover p {
    color: #fff;
}


/* Stats */

.stats {
    background: url(../img/contactu.png);
    height: 85vh;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 60px 60px;
}

.stats .section-title h2 {
    color: white;
}

.stat-1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    line-height: 45px;
}

.stat-1 h3 {
    display: flex;
    line-height: 45px;
    color: #00A542;
    font-size: 28px;
}

.stat-1 h5 {
    font-size: 17px;
}

.stats .btn-get-started {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px 9px 30px;
    border-radius: 50px;
    transition: 0.5s;
    border: 2px solid transparent;
    background: #00A542;
    color: #fff;
    font-weight: 600;
    margin: 3rem 0;
    box-shadow: 0px 3px 55px rgba(0, 0, 0, 0.5);
}

.stats .btn-get-started:hover {
    background: transparent;
    border: 2px solid #00A542;
    color: #00A542;
}

#tabs {
    color: #111;
    padding-bottom: 2.2rem;
}

#tabs .section-title {
    text-align: center;
}

#tabs .section-title h2 {
    color: #111;
}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #00A542!important;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid #00A542 !important;
    font-size: 20px;
}

#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #111;
    font-size: 1rem;
}

.technologies {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem 0;
    margin-bottom: 0px;
    flex-wrap: wrap;
    width: 100%;
}

.techno {
    margin: 1rem;
    padding: 1rem;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.techno img {
    width: 60px;
    height: 60px;
    margin: 1rem;
}

.spectrum {
    background: #F1FDFE;
    padding: 80px 0;
}

.spectrum .section-title {
    margin-bottom: 1rem;
}

.spect-services {
    background: url(../images/businessman.png);
    background-repeat: no-repeat;
    background-position: left;
    padding: 40px 0;
    padding-left: 0rem;
    margin-left: -2.5rem;
    background-size: contain;
}

.spect-services .slide {
    background: #003030;
    padding: 1rem;
    margin: 0rem .5rem;
    color: white;
    border-radius: 1rem;
}

.spect-services .slide img {
    margin: 1rem 0rem;
    margin-bottom: 1rem;
}

.spect-services p {
    line-height: 25px;
}

.spect-services .learn {
    color: #00A542;
    text-align: right;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.connections {
    background: #111;
    color: #fff;
}

.connections .section-title h2 {
    font-size: 17px;
    color: white;
    font-weight: normal;
}

.connections .btn-get-started {
    margin-left: 2rem;
}

.connections .row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.connections .col-md-4:nth-child(3) {
    text-align: center;
}

.connections .col-md-6 {
    padding: 0 3rem;
    padding-right: 0;
    border-left: 1px solid white;
    justify-content: center;
    font-size: 1rem;
}

@media screen and (max-width: 1000px) {
    .connections .col-md-6 {
        padding-left: 1rem;
        border-left: 0px solid #000;
        font-size: 1rem;
    }
    .connections .btn-get-started {
        margin-left: 0rem;
        margin-top: 1rem;
    }
}


/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/

.features {
    padding-top: 20px;
}

.features .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    transition: ease-in-out 0.3s;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
}

.features .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
}

.features .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
}

.features .icon-box h3 a {
    color: #493c3e;
    transition: ease-in-out 0.3s;
}

.features .icon-box:hover a {
    color: #e43c5c;
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/

.cta {
    background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.8)), url("../img/cta-bg.jpg") center center;
    background-size: cover;
    padding: 60px 0;
}

.cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.cta p {
    color: #fff;
}

.cta .cta-btn {
    font-family: "Nunito", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
}

.cta .cta-btn:hover {
    background: #e43c5c;
    border: 2px solid #e43c5c;
}

@media (min-width: 1024px) {
    .cta {
        background-attachment: fixed;
    }
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 7px 17px 9px 17px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #444444;
    margin: 0 3px 10px 3px;
    transition: all ease-in-out 0.3s;
    background: #ede9e9;
    border-radius: 50px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    color: #fff;
    background: #e43c5c;
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-item {
    margin-bottom: 30px;
    overflow: hidden;
}

.portfolio .portfolio-item img {
    position: relative;
    top: 0;
    transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: -50px;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: #e43c5c;
    padding: 15px 20px;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.portfolio .portfolio-item .portfolio-info p {
    color: #fff;
    font-size: 14px;
    margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 50px;
    font-size: 24px;
    top: calc(50% - 18px);
    color: white;
    transition: ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: #f7c2cc;
}

.portfolio .portfolio-item .portfolio-info .details-link {
    right: 15px;
}

.portfolio .portfolio-item:hover img {
    top: -30px;
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 0;
}


/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/

.portfolio-details {
    padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #e43c5c;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #e43c5c;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(73, 60, 62, 0.08);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
}


/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/

.pricing .box {
    padding: 20px;
    background: #f9f9f9;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    border: 2px solid #f9f9f9;
}

.pricing .box h3 {
    font-weight: 400;
    padding: 15px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #493c3e;
}

.pricing .box h4 {
    font-size: 42px;
    color: #e43c5c;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
}

.pricing .box h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}

.pricing .box h4 span {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}

.pricing .box ul {
    padding: 0;
    list-style: none;
    color: #493c3e;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}

.pricing .box ul li {
    padding-bottom: 16px;
}

.pricing .box ul i {
    color: #e43c5c;
    font-size: 18px;
    padding-right: 4px;
}

.pricing .box ul .na {
    color: #ccc;
    text-decoration: line-through;
}

.pricing .box .btn-wrap {
    padding: 15px;
    text-align: center;
}

.pricing .box .btn-buy {
    display: inline-block;
    padding: 8px 40px 10px 40px;
    border-radius: 50px;
    border: 2px solid #e43c5c;
    color: #e43c5c;
    font-size: 14px;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    transition: 0.3s;
}

.pricing .box .btn-buy:hover {
    background: #e43c5c;
    color: #fff;
}

.pricing .recommended {
    border-color: #e43c5c;
}

.pricing .recommended .btn-buy {
    background: #e43c5c;
    color: #fff;
}

.pricing .recommended .btn-buy:hover {
    background: #d91e42;
    border-color: #d91e42;
}

.pricing .recommended-badge {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 13px;
    padding: 3px 25px 6px 25px;
    background: #fce6ea;
    color: #e43c5c;
    border-radius: 50px;
}


/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/

.faq {
    padding: 60px 0;
}

.faq .faq-list {
    padding: 0;
    list-style: none;
}

.faq .faq-list li {
    border-bottom: 1px solid #f1eeef;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.faq .faq-list .question {
    display: block;
    position: relative;
    font-family: #e43c5c;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 25px;
    cursor: pointer;
    color: #d01d3f;
    transition: 0.3s;
}

.faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
    top: -2px;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list .collapsed {
    color: black;
}

.faq .faq-list .collapsed:hover {
    color: #e43c5c;
}

.faq .faq-list .collapsed .icon-show {
    display: inline-block;
    transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
    display: none;
    transition: 0.6s;
}

@media (min-width: 1280px) {
    .faq .container {
        padding: 0 120px;
    }
}


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/

.team {
    background: #fff;
    padding: 60px 0;
}

.team .member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    height: auto;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
    position: relative;
    overflow: hidden;
}

.team .member .social {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: ease-in-out 0.3s;
    background: rgba(0, 165, 66, .15);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.team .member .social a {
    transition: 0.3s;
    color: #fff;
    background: #00A542;
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    box-shadow: 0px 3px 55px rgba(0, 0, 0, .2);
}

.team .member .social a i {
    margin: 0rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.team .member .social i {
    font-size: 16px;
    margin: 0 2px;
}

.team .member .member-info {
    padding: 15px;
    opacity: 0;
    position: absolute;
    bottom: 0;
    background: #00A542;
    color: #fff;
    width: 100%;
    transition: 0.3s;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #fff;
}

.team .member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
}

.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #777777;
}

.team .member:hover .social,
.team .member:hover .member-info {
    opacity: 1;
    cursor: pointer !important;
}

.news {
    background: url(../images/pattern-5.png) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 62px;
    padding-top: 42px;
}

.news .section-title {
    margin: 0px 0px 10px 0px;
    text-align: center;
}

.news .section-title h3 {
    font-size: 17px;
    color: #00A542;
}

.section-title h3 {
    font-size: 17px;
    color: #00A542;
}

.news .section-title h2 {
    color: #000;
}

.news .row {
    box-shadow: 0px 3px 55px rgba(0, 0, 0, 0.1);
}

.news .col-md-4 h4 {
    font-size: 22px;
    font-weight: 600;
    height: 50px;
    margin: 10px 0;
}

.news .col-md-4 p {
    line-height: normal;
    margin: 10px 0;
}

.news .col-md-3,
.news .col-md-6,
.news .col-md-4 {
    padding: 2rem 1rem;
    background: #F8F8F8;
    margin: 0rem;
}

.news .col-md-4:nth-child(1),
.news .col-md-4:nth-child(5):hover {
    background: #003030;
    color: white;
    transition: .3s;
}

.news .small {
    text-transform: uppercase;
}

.news .col-md-4:nth-child(1) .small {
    color: white;
}

.news .col-md-4:nth-child(1):hover,
.news .col-md-4:nth-child(5) {
    background: #00A542;
    color: #fff;
    transition: .3s;
}

.news .img {
    padding: 0rem;
    position: relative;
    box-shadow: none;
    background: none;
}

.news .img .card-side {
    width: 100%;
    height: 100%;
    transition: all 0.8s ease;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

@media screen and (max-width: 1000px) {
    .news .col-md-4 {
        border: 1px solid #493c3e;
    }
    .news .col-md-4 h4 {
        height: auto;
    }
}

.card-side.back {
    transform: rotateY(-180deg);
    background: #fff;
    padding: 2rem 1rem;
}

.card-side.front {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.img:hover .card-side.front {
    transform: rotateY(180deg);
}

.img:hover .card-side.back {
    transform: rotateY(0deg);
    z-index: 1;
}

.news .big-img {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.news .content {
    width: 100%;
}

.testimonials {
    background: url(../images/testimonial.png);
    height: 106vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

.testimonials .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonials .section-title,
.testimonials .section-title h2,
.testimonials .section-title h3 {
    text-align: center;
    color: #fff;
}

.testimonials .col-md-4 {
    width: calc(30%);
}

.testimonial-1 {
    background: #1A5858;
    padding: 1rem 1.2rem;
    padding-bottom: 4rem;
    height: auto;
    border-radius: 54px 0;
    text-align: left;
    margin: 1rem;
    position: relative;
    color: white;
    font-size: 1rem;
}

.testimonials-1 .slick-list {
    overflow: inherit !important;
}

.testimonial-1 .lines {
    width: 60px;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: .5rem 0;
}

.testimonial-1 .lines .darkline {
    width: 15px;
    height: 7vh;
    background: #00A542;
}

.testimonial-1 .desc {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    margin: 1rem auto;
}

.client {
    padding: 2.25rem;
    padding-bottom: 0rem;
    text-align: center;
}

.clients {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.clients .row {
    width: 100%;
}

.clients .row .col {
    width: 100%;
    height: 150px;
    padding: 1rem;
    position: relative;
}

.clients .row .col img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.client .section-title h2 {
    color: #000 !important;
    font-size: 20px;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contactus {
    height: auto;
    padding-bottom: 0px;
}

.contact0 {
    background: url(../images/contactus.png);
    background-size: cover;
    height: 115vh;
    color: #fff;
    padding: 1rem 2rem;
    position: relative;
}

.contact0 h3 {
    font-size: 20px;
    font-weight: bold;
}

.contact0 p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    color: #F9F9F9;
}

.contact0 .left {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem 1rem 1rem 0rem;
}

.contact0 .left .desc {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 55%;
    padding: 1rem 0;
    margin: 1rem;
}

.contact0 .left .desc .business-hrs {
    width: 50%;
}

.contact0 .left .desc:nth-child(1) {
    margin-right: 1rem;
}

.contactus .section-title h2 {
    color: black;
}

.contactus form {
    background: #fff;
    color: #000;
    padding: 2rem;
    width: 500px;
    border-radius: 1rem;
    box-shadow: 0px 3px 25px #00000029;
    text-align: left;
    position: absolute;
    top: -8.5%;
    right: 5%;
}

.contactus form h3 {
    font-size: 22px;
    margin-top: 0px !important;
    color: #000;
}

.contactus .form-group {
    margin-bottom: 1rem;
    display: flex;
    align-items: baseline;
    flex-direction: column;
}

.contactus .btn {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 9px 16px;
    border-radius: 50px;
    transition: 0.5s;
    border: 2px solid transparent;
    color: #fff;
    background: #00A542;
    box-shadow: 0px 0px 55px rgb(0 0 0 / 10%);
    width: auto;
}

.medias {
    margin: 1rem;
    width: 50%;
}

.medias a {
    text-decoration: none;
    color: #fff;
}

.medias .row p {
    display: flex;
    align-items: center;
    justify-content: start;
}

.fa-linkedin-in,
.fa-facebook-f,
.fa-twitter,
.fa-calendar {
    border: 1px solid;
    padding: .5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: relative;
    margin-right: 6px;
}

@media screen and (max-width: 1000px) {
    .medias {
        width: 100%;
    }
    .medias .col {
        display: flex;
        align-items: center;
        padding: 0rem;
        margin-bottom: 1rem;
    }
    .medias .row p {
        text-align: left;
        width: 100%;
        display: block;
    }
    .medias img {
        margin-right: 6px;
        width: 60px;
        height: 60px;
    }
    .contactus {
        padding-bottom: 10px;
    }
}

.form-group .row {
    width: 100%;
}

.form-group label {
    font-size: 14px;
    width: 100%;
}

.fa-linkedin-in::before,
.fa-facebook-f::before,
.fa-twitter::before,
.fa-calendar::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.note {
    margin: 1rem;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    color: #444444;
    font-size: 14px;
    background: #ebebeb;
    padding: 30px 0;
}

#footer .footer-top {
    padding: 30px 0 30px 0;
    padding-top: 10px;
}

#footer h2 {
    color: #000;
}

#footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

#footer ul a {
    color: #111;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    font-weight: 600;
}

#footer ul a:hover {
    text-decoration: none;
    color: #00A542;
}

.footer-bottom .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom .col-md-4 {
    text-align: center;
}

.footer-bottom .col-md-4 p {
    margin: 0rem;
}

.footer-bottom .col-md-4 img {
    width: 80%;
    margin: 0;
    margin-left: -8rem;
}

.footer-bottom .fa-facebook-f,
.footer-bottom .fa-twitter,
.footer-bottom .fa-instagram,
.footer-bottom .fa-telegram-plane,
.footer-bottom .fa-youtube {
    padding: 1rem;
    width: 40px;
    height: 40px;
    position: relative;
    border: 1px solid;
    margin: 0;
    border-radius: 50%;
    cursor: pointer !important;
}

.footer-bottom .fa-facebook-f::before,
.footer-bottom .fa-twitter::before,
.footer-bottom .fa-instagram::before,
.footer-bottom .fa-telegram-plane::before,
.footer-bottom .fa-youtube::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-bottom .fa-facebook-f:hover {
    background: #4267B2;
    color: #fff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.footer-bottom .fa-twitter:hover {
    background: #1DA1F2;
    color: #fff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.footer-bottom .fa-youtube:hover {
    background: #ff0000;
    color: #fff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.footer-bottom .fa-telegram-plane:hover {
    background: #0088cc;
    color: #fff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.footer-bottom .fa-instagram:hover {
    background: #8a3ab9;
    color: #fff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1000px) {
    section {
        padding: 30px 0;
    }
    #header .logo {
        width: 200px;
    }
    .navbar-mobile a {
        padding: 10px 20px;
        font-size: 15px;
        color: #493c3e;
        transition: .3s;
    }
    .navbar-mobile a:hover {
        padding: 10px 20px;
        color: #00A542 !important;
    }
    .dropdown-content {
        width: auto;
        padding: 2rem 1rem;
    }
    .navbar .dropdown ul {
        left: 0;
        transform: inherit;
        margin: auto;
        width: 90%;
    }
    .dropdown-content .col-md-5 {
        margin: 0rem;
    }
    .navbar .dropdown ul li a:hover {
        color: #00A542;
    }
    .navbar li:last-child {
        margin: 0.5rem 1rem;
    }
    .navbar .btn-get-started {
        color: white;
        width: fit-content;
        display: block;
    }
    .navbar .btn-get-started:hover {
        width: fit-content;
        display: block;
    }
    .dropdown {
        overflow-x: hidden;
    }
    .dropdown-content li:last-child {
        margin: 0rem;
    }
    .navbar-mobile .dropdown ul a {
        padding: 10px 0px;
    }
    .col-md-8 .row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .right img {
        display: none;
    }
    .service .container .row {
        display: flex;
    }
    .shape-outer {
        display: flex;
        flex-shrink: 0;
        margin: 1rem auto;
        background: white;
        position: relative;
        transition: .3s;
        width: calc(280px);
        height: calc(280px);
    }
    .shape-inner {
        padding: 2rem .5rem;
    }
    .stats {
        height: auto;
        padding: 40px 0px;
    }
    .stat-1 {
        margin: 1rem auto;
    }
    #tabs .nav-tabs {
        overflow-x: scroll;
        overflow-y: hidden;
        flex-wrap: nowrap;
    }
    #tabs .nav-tabs .nav-item {
        width: 100%;
    }
    #tabs .nav-tabs .nav-link {
        min-width: fit-content;
    }
    .techno {
        margin: 0rem;
        padding: 0rem;
        width: 100px;
        height: 150px;
        text-align: center;
    }
    .spect-services .col-lg-9 {
        width: auto;
        margin: 0rem;
        padding: 0rem;
        border: 1px solid white;
    }
    .spect-services {
        margin: 0rem;
        background: transparent;
    }
    .spect-services .col-lg-3 {
        margin: 0rem;
    }
    .connections .col-md-4:nth-child(2) {
        margin: 0 .1rem !important;
        padding: 0 1rem;
        margin-bottom: 1rem !important;
    }
    .connections .col-md-4:nth-child(3) {
        text-align: left;
    }
    .testimonials {
        height: auto;
        padding: 5rem 1rem;
    }
    .testimonial-1 {
        margin: 5rem auto;
        padding: 2rem 1rem;
    }
    .clients .row {
        flex-direction: column;
    }
    .clients .row .col {
        width: 100%;
        height: 150px;
        padding: 1rem;
        position: relative;
        margin: 1rem auto;
    }
    .contact0 {
        padding: inherit;
        height: auto;
    }
    .contactus form {
        position: inherit;
        margin: auto;
        width: auto;
        padding: 1rem;
    }
    .contact0 .left .desc {
        flex-direction: column;
        width: 100%;
        margin: 1rem auto;
    }
    .contact0 .medias .col-md-4 {
        margin: .5rem 0;
    }
    .contact0 .right {
        margin: 1rem;
    }
    .footer-bottom .col-md-4 img {
        margin: auto;
    }
    .tech .dropdown-content {
        padding: 1rem;
    }
    .tech .col-md-3 {
        margin: 1rem 0 2rem 0;
    }
    .tech .col-md-3 .big {
        width: 100%;
    }
}

.slick-prev,
.slick-next {
    top: -25% !important;
    background: #fff !important;
    right: 10% !important;
    border-radius: 50%;
    font-size: 1rem;
}

.slick-prev {
    right: 16% !important;
    left: auto !important;
}

.slick-prev:hover,
.slick-next:hover {
    background: white;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 30px !important;
    line-height: 1;
    opacity: 1;
    color: black !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.form-group .file-upload-wrapper {
    width: 100%;
}

.file-upload::-webkit-file-upload-button {
    visibility: hidden;
}

.file-upload {
    width: 100%;
}

.file-upload::before {
    content: 'Select or Drop your file here';
    text-align: center;
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #BEBDBD;
    border-radius: 3px;
    padding: .375rem .75rem;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-size: 14px;
    width: 100%;
}

.file-upload:hover::before {
    border-color: black;
}

.file-upload:active::before {
    background: -webkit-linear-gradient(top, transparent, transparent);
}

@media screen and (max-width: 1000px) {
    .testimonial-1 {
        background: #1A5858;
        padding: 1rem;
        padding-bottom: 4rem;
        height: auto;
        border-radius: 54px 0;
        text-align: left;
        margin: 7px;
        position: relative;
        color: white;
        font-size: 1rem;
    }
    .medias .row .col div {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        flex-direction: column;
        text-align: left;
    }
    .form-group .col-md-6 input {
        width: 100%;
        margin: 2px auto;
    }
    .connections {
        background: #111;
        color: #fff;
        height: 300px;
    }
    .connections .col-md-2 {
        position: relative;
    }
    .connections .col-md-2 .btn-get-started {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .business-hrs {
        width: 100% !important;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .business-hrs h4,
    .business-hrs p {
        margin: 0rem;
        padding: 0rem;
    }
}

.calendar {
    width: 91px;
    height: 91px;
}

.medias .row .col-md-6 {
    margin: 1rem auto;
}

.csr {
    color: #fff !important;
    margin: 1rem 0;
}

::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 1000px) {
    #hero h2 {
        font-size: 32px;
        line-height: normal;
        margin-bottom: 1rem;
    }
    #hero .btn-get-started {
        font-size: 1rem;
    }
    .about {
        padding: 20px 0 !important;
    }
    .spectrum {
        padding: 2rem 0;
    }
    .spect-services {
        padding: 20px 0;
    }
    .section-title h2 {
        text-transform: capitalize;
        font-weight: 600;
        font-size: 1rem;
    }
    .section-title {
        padding-bottom: 0px;
    }
    .section-title h2 {
        color: #00A542;
        font-size: 20px;
    }
    .section-title h3 {
        font-size: 1rem;
        margin: 1px 0;
    }
    .about h3 {
        color: #00A542;
        font-weight: normal;
    }
    .about .section-title h2 {
        color: #000;
        font-weight: bold;
    }
    br {
        display: none;
    }
    .shape-outer {
        display: flex;
        flex-shrink: 0;
        margin: 1rem auto;
        background: white;
        position: relative;
        transition: .3s;
    }
    .shape-inner {
        top: 65%;
        padding: 2rem !important;
        width: calc(320px);
        height: calc(320px);
    }
    .icons {
        width: 80px;
        height: 80px;
        margin-bottom: 0.5rem;
        fill: #00A542;
        transition: .3s;
    }
    .shape-inner h4 {
        font-size: 20px;
    }
    .shape-inner p {
        font-size: 15px;
    }
    .stat-1 .section-title h3 {
        color: #00A542 !important;
        font-size: 25px;
    }
    .connections {
        background: #111;
        color: #fff;
        height: 270px;
    }
    .connections .section-title h2 {
        margin-bottom: 1rem;
    }
    .connections .section-title h3 {
        margin-bottom: 14px;
    }
    .connections .col-md-6 {
        padding: 0px 10px;
    }
    .contactus .section-title h2 {
        color: black;
        padding-bottom: 1rem;
    }
    .service .container .row {
        flex-direction: column;
    }
    .contact0 {
        padding: 0rem;
        padding-bottom: 2rem;
    }
    .dropdown-content .dd-content .col-md-4 .col {
        background: transparent;
        margin: auto;
        margin-top: -1rem;
        padding-bottom: 1rem;
    }
}

@media (min-width: 320px) {
    .shape-outer {
        width: calc(100% + 320px);
    }
}

@media (min-width: 375px) {
    .shape-outer {
        width: calc(100% + 330px);
        height: calc(330px);
    }
}

@media (min-width: 420px) {
    .shape-outer {
        width: calc(100% + 380px);
        height: calc(380px);
    }
    .shape-inner {
        width: calc(100%);
        height: calc(380px);
    }
    .shape-inner p {
        margin-bottom: 2rem;
    }
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50% !important;
    }
    .shape-inner {
        top: 59%;
    }
    .stat-1 img {
        width: 70px;
        height: 70px;
    }
    .connections .col-md-2 .btn-get-started {
        left: 0;
        transform: none;
        width: 150px;
        font-size: 1rem;
        margin-left: -2rem;
        margin-top: -1rem;
    }
    .connections {
        height: auto;
    }
    .service .container .row {
        flex-direction: inherit;
    }
    .service .col {
        width: 50%;
    }
    .shape-outer {
        width: calc(280px);
        height: calc(280px);
    }
    .shape-inner {
        width: calc(320px);
        height: 300px;
    }
    .shape-inner p {
        margin-bottom: 1rem;
    }
    .stat-1 h3 {
        font-size: 24px;
    }
    .stat-1 h5 {
        font-size: 14px;
    }
    .techno {
        width: 101px;
    }
    .news .col-md-4 {
        width: 50%;
    }
    #hero .buttons {
        justify-content: center;
    }
    .carousel-control-prev {
        right: 13%;
    }
    .about .left {
        width: 100% !important;
    }
    .clients .row .col img {
        width: 42%;
    }
}

@media screen and (min-width: 1000px) {
    .navbar .dropdown ul {
        width: calc(100% + 1000px);
        transform: translateX(-32%);
    }
    .navbar .tech ul {
        transform: translateX(-42%);
    }
    .dropdown-content .dd-content {
        flex-wrap: nowrap;
    }
    .heading h4 {
        font-size: 15px;
    }
    .service .col {
        width: auto;
    }
    .shape-outer {
        height: calc(200px + 4vw);
        width: calc(200px + 4vw);
    }
    .shape-inner {
        height: calc(200px + 4vw);
        width: calc(200px + 4vw);
    }
    .shape-inner p {
        margin: 0rem;
    }
    .about .section-title h3 {
        font-weight: normal;
    }
    .about .section-title h2 {
        color: #000;
        font-weight: 600;
    }
    .about .section-title br {
        display: none;
    }
    .about .left {
        width: 50% !important;
    }
}

@media screen and (min-width: 1440px) {
    .navbar .dropdown ul {
        width: calc(100% + 1400px);
        transform: translateX(-49%);
    }
    .navbar .tech ul {
        transform: translateX(-56%);
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 1rem;
    }
    #hero p {
        color: #eee;
        margin-bottom: 40px;
        font-size: 24px;
        line-height: normal;
    }
    .carousel-control-prev {
        right: 8%;
    }
    .carousel-control-next {
        right: 4%;
    }
    .about .section-title h3 {
        font-weight: normal;
    }
    .about .section-title h2 {
        color: #000;
        font-weight: bold;
    }
    .shape-inner p {
        font-size: 14px;
    }
    .stats {
        height: auto;
        padding: 40px 0;
    }
    .stat-1 h3 {
        font-size: 28px;
    }
    .connections .section-title h2 {
        font-size: 1rem;
    }
    .connections .section-title h3 {
        font-size: 24px;
        color: #fff !important;
    }
    .news .col-md-4 h4 {
        font-size: 26px;
        height: 60px;
    }
    .testimonials {
        height: calc(89vh + 20px);
    }
    .contact0 {
        height: calc(100vh + 60px);
    }
}

@media screen and (min-width: 2500px) {
    .testimonials {
        height: 60vh;
    }
    .contact0 {
        height: calc(57vh + 60px);
    }
    .contactus form {
        right: 25%;
    }
}